*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 10px;
  font-family: 'arial';
  background-color: #fff;
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 45%;
  margin: 0 20px;
  display: grid;
  grid-gap: 23px;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-rows: minmax(180px, auto);
  margin-top: 5%;
}

.Binary {
  /* needed for the flex layout*/
  background-color: #66567A;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.MCQ {
    /* needed for the flex layout*/
    background-color: #3B7196;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
}

.CS {
    /* needed for the flex layout*/
    background-color: #EF6C7F;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }

  .Timer {
    /* needed for the flex layout*/
    background-color: #EF6C7F;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }

  .Outline {
    /* needed for the flex layout*/
    background-color: #F48E6E;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
  }

.Ranker {
    background-color: #3B7196;
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
}

.CP {
    background : #494949;
    background : rgba(73, 73, 73, 1);
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.wrapper > * {
  color: #fff;
  padding: 15px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}

.test
{
  background : #494949;
  background : rgba(73, 73, 73, 1);
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
}

.moduletitle
{
  font-family : ITC Avant Garde Gothic Pro;
  font-size : 20px;
  color : #00CCC2;
  color : rgb(0, 204, 194);
  text-align:center;
  margin: 0px;
}

.btn3 {
  outline: none;
  border: none;
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  font-family: Arial;
  color: #bebebe;
  font-size: 22px;
  background: rgb(95, 94, 94);
  padding: 0px 7px 0px 7px;
  text-decoration: none;
  margin-top: 5%;
}

.btn3:hover {
  background:rgb(105, 105, 105);
  text-decoration: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(216, 216, 216);
  opacity: 0.5; /* Firefox */
}

.flexContainer {
  display: flex;
  margin: none;
  padding: none;
}

.close {
position: relative; 
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -o-transform: translateX(100%);
  transform: translateX(100%);
transform: translateY(-10%);
font-size: 0.75em;
}